<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lyricify - Lyric Card Maker</title>
  <link rel="stylesheet" href="./style.css" />

  <!-- icons cdn -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- google font link -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Basic&family=Bitcount+Grid+Double:wght@100..900&family=Gabriela&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Style+Script&display=swap"
    rel="stylesheet">

  <!-- api for download card -->
  <script src="https://cdn.jsdelivr.net/npm/html2canvas@1.4.1/dist/html2canvas.min.js"></script>

</head>

<body>
  <p class="notification" id="notification"></p>

  <nav class="navbar">
    <div>
      <img src="./logo.png" alt="" srcset="" />
      <p>Lyric<span>ify</span></p>
    </div>
    <div class="theme-toggle-btn" id="theme-toggle-btn">
      <i class="fa-solid fa-sun fa-xl hide-div" id="sun-icon"></i>
      <i class="fa-solid fa-moon fa-xl" id="moon-icon"></i>
    </div>
  </nav>
  <div class="container">
    <div class="card-container">
      <div class="card fetch-songs">
        <h2>Search</h2>
        <hr>
        <div class="search-container">
          <input type="text" name="search-song" class="search-song" id="search-song" placeholder="Seach your song" />
          <div class="search-song-btn" id="search-song-btn">
            <i class="fa-solid fa-magnifying-glass fa-xl"></i>
          </div>
        </div>
        <div class="song-result" id="song-result"></div>
      </div>
      <div class="card lyrics-card hide-div" id="lyrics-card">
        <h2>Lyrics Review</h2>
        <hr>
        <div class="clicked-song-details">
          <div class="clicked-song" id="clicked-song"></div>
          <div class="create-card hide-div" id="create-card">Continue</div>
        </div>
        <div class="lyric-of-song" id="lyric-of-song">
          <h2>Click on a song to get the lyrics...</h2>
        </div>
      </div>
      <div class="card card-preview hide-div" id="preview-card">
        <h2>Lyrics Card Design</h2>
        <hr>
        <div class="lyric-jpg-container" id="lyric-jpg-container">
          <div class="card-jpg-container">
            <div class="card-jpg" id="card-jpg">
              <div class="song-name-artist" id="song-name-artist"></div>
              <div class="final-lyric" id="final-lyric"></div>
              <div class="signature-logo">@Lyricify</div>
            </div>
          </div>
          <div class="customize-bar">
            <div>
              <input type="color" name="bg-color-picker" id="bg-color-picker" value="#6aa8ff">
              <label for="bg-color-picker">Card Color</label>
            </div>
            <div>
              <input type="color" name="font-color-picker" id="font-color-picker" value="#000000">
              <label for="font-color-picker">Font Color</label>
            </div>
            <div id="bold-lyric">
              <button><b>B</b></button>
              <label for="bold-lyric">Bold</label>
            </div>
            <div id="italic-text">
              <button>I</button>
              <label for="italic-text">Italic</label>
            </div>
            <div>
              <select name="lyric-font-style" id="lyric-font-style">
                <option value="Libre Baskerville">Libre</option>
                <option value="Style Script">StyleScript</option>
                <option value="Basic">Basic</option>
                <option value="cursive">cursive</option>
                <option value="sans-serif">SansSerif</option>
                <option value="serif" selected>Serif</option>
              </select>
              <label for="lyric-font-style">Aa</label>

            </div>
            <div>
              <input type="range" name="font-size-picker" id="font-size-picker" min="1" max="100">
              <label for="font-size-picker">Font Color</label>
            </div>
            <div class="download-card" id="download-card">
              <p>Download <i class="fa-solid fa-download"></i></p>
            </div>
            <div class="share-card" id="share-card">
              <p>ShareCard <i class="fa-etch fa-solid fa-share-nodes"></i></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="./script.js"></script>
</body>

</html>